{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "0. Установить зависимости",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "1. Сервер (npm start)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "group": "olan", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "2. Сайт",
      "type": "shell",
      "command": "npm run site",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "group": "olan", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "3. Админ-панель",
      "type": "shell",
      "command": "npm run admin",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "group": "olan", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "4. Кабинет оператора",
      "type": "shell",
      "command": "npm run operator",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "group": "olan", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Запустить всё",
      "dependsOn": ["1. Сервер (npm start)", "2. Сайт", "3. Админ-панель", "4. Кабинет оператора"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Проверить проект",
      "type": "shell",
      "command": "npm run check",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Переустановить зависимости",
      "type": "shell",
      "command": "npm run reinstall",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
